% ---
% ABSTRACT
% ---

\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
  Due to the many threats of the digital age, the need for security is every day higher. The cost associated securing systems to protect strategic digital assets is very high. Then is in countless enterprises a very common pattern to have very strict IT and data security rules, thus causing loss of productivity especially in the engineering departments. The modern software development environment often requires fast changes, which incur in having to quickly change tools and deploy new versions.

  To overcome this problem, a set of tools were used with the objective of creating a development environment completely outside of the enterprise systems. Within these tools are GitLab, with the integrated CI/CD pipelines; Docker, to "simulate" the destination server and compile the project dependency free and Elixir/Erlang to be the layer between data and views and serve as proxy and web server.

  At the same time, a deployment process needed to be well defined and automated, in a way that would follow the best agile software deployment practices. This made sure all the out-of-network developed software would work just as specified in production, without the developers needing to worry with production-only issues.

  At the end, this platform allowed to achieve very high development speeds, compatible with that of the best startup teams, by using latest technology. And at the same time, keeping compatibility with all the legacy tools in existence.

 \textbf{Keywords}: Web-development, agile, git, docker, elixir, react, modern web, ci/cd, spa.
\end{resumo}
