\begin{siglas}
  \item[$ API $] Application Programming Interface
  \item[$ BEAM $] Bogdan/Björn's Erlang Abstract Machine
  \item[$ CD $] Continuous Deployment
  \item[$ CI $] Continuous Integration
  \item[$ CRUD $] Create, Read, Update and Delete
  \item[$ DAS $] Departamento de Automação e Sistemas
  \item[$ DB $] Database
  \item[$ DDD $] Domain-driven Design
  \item[$ DOM $] Document Object Model
  \item[$ ES $] ECMAScript
  \item[$ IDE $] Integrated Development Environment
  \item[$ IT $] Information Technology
  \item[$ JSON $] JavaScript Object Notation
  \item[$ LDAP $] Lightweight Directory Access Protocol
  \item[$ MVVM $] Model-view-viewmodel
  \item[$ NPM $] Node Package Manager
  \item[$ NVM $] Node Version Manager
  \item[$ OS $] Operating System
  \item[$ R\&D $] Research and Development
  \item[$ REST $] Representational State Transfer
  \item[$ RHEL $] Red Hat Enterprise Linux
  \item[$ SPA $] Single Page Application
  \item[$ TDD $] Test Driven Development
  \item[$ UFSC $] Universidade Federal de Santa Catarina
  \item[$ UI $] User Interface
  \item[$ UX $] User Experience
  \item[$ VPS $] Virtual Private Server

\end{siglas}
% ---
