
% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}

% Imprime uma página indicando o início dos apêndices
%\partapendices

% ----------------------------------------------------------
\chapter{Webpack Configuration File} \label{appendix:webpack_configuration_file}
% ----------------------------------------------------------

\begin{minted}[linenos, fontsize=\footnotesize]{js}
const env = process.env.NODE_ENV || 'development'
const isProduction = (env === 'production')

const webpack = require('webpack');

const path = require('path');
const ExtractTextPlugin = require('extract-text-webpack-plugin');
const ResolveEntryModulesPlugin = require('resolve-entry-modules-webpack-plugin');

function join(dest) { return path.resolve(__dirname, dest); }

function web(dest) { return join('frontend/' + dest); }

const publicPath = `http://${process.env.HOST || 'localhost'}:4001/`;

const devServerClient = isProduction ? ['babel-polyfill'] : [
  'babel-polyfill',

  'react-hot-loader/patch',
  // activate HMR for React

  'webpack-dev-server/client?' + publicPath,
  // bundle the client for webpack-dev-server
  // and connect to the provided endpoint

  'webpack/hot/only-dev-server',
  // bundle the client for hot reloading
  // only- means to only hot reload for successful updates
];

module.exports = {
  devtool: isProduction ? 'source-map' : 'eval',

  devServer: {
    headers: {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods":
          "GET, POST, PUT, DELETE, PATCH, OPTIONS",
      "Access-Control-Allow-Headers":
          "X-Requested-With, content-type, Authorization"
    },
    contentBase: join('priv/static'),
    port: 4001,
    hot: true,
    publicPath,
    stats: {
      colors: true,
      version: false,
      chunkModules: false
    }
  },

  entry: {
    app: devServerClient.concat([
      web("app/css/app.scss"),
      web('app/main.jsx')
    ]),
    admin: devServerClient.concat([
      web('admin/main.jsx')
    ]),
  },

  output: {
    path: join('priv/static'),
    publicPath: isProduction ? "/" : publicPath,
    filename: 'js/[name].js',
  },

  resolve: {
    extensions: ['.js', '.jsx', '.json'],
    modules: ['node_modules', 'frontend/assets/images', web('')]
  },

  module: {
    rules: [
      {
        test: /\.(js|jsx)$/,
        exclude: /node_modules/,
        loaders: [
          {
            loader: 'babel-loader',
          },
          { loader: 'haml-jsx-loader' }
        ]
      },
      {
        test: /^.((?!cssmodule).)*\.(sass|scss)$/,
        loaders: [
          { loader: 'style-loader' },
          { loader: 'css-loader' },
          { loader: 'sass-loader' }
        ]
      },
      {
        test: /\.css$/,
        loaders: [
          { loader: 'style-loader' },
          { loader: 'css-loader' }
        ]
      },
      {
        test: /\.(gif|png|jpe?g|svg)$/i,
        loaders: [
          {
            loader: 'file-loader',
            options: {
              name: 'images/[name]-[hash].[ext]'
            }
          }
        ]
      },
      {
        test: /\.(ttf|woff2?|eot)$/,
        loader: "file-loader",
        options: {
          name: 'fonts/[hash].[ext]'
        }
      }
    ],
  },

  plugins: [
    new webpack.NamedModulesPlugin(),
    new webpack.NoEmitOnErrorsPlugin(),
    new webpack.ProvidePlugin({
      $: "jquery",
      jQuery: "jquery",
        "window.jQuery": "jquery",
      Popper: ['popper.js', 'default']
    }),
    new ResolveEntryModulesPlugin(web(''))
  ].concat(isProduction ? [
    // Production only Plugins
    new webpack.DefinePlugin({
      'process.env.NODE_ENV': JSON.stringify('production')
    }),
    new webpack.optimize.OccurrenceOrderPlugin(),
    new webpack.optimize.UglifyJsPlugin({
      sourceMap: true,
      minimize: true,
      compress: {
        warnings: false,
        screw_ie8: true,
        conditionals: true,
        unused: true,
        comparisons: true,
        sequences: true,
        dead_code: true,
        evaluate: true,
        if_return: true,
        join_vars: true
      },
      output: {
        comments: false, // remove all comments
      },
    }),
    new webpack.optimize.ModuleConcatenationPlugin(),
  ] : [
    // Develpment only plugins
    new webpack.HotModuleReplacementPlugin()
  ]),
}
\end{minted}

\chapter{GitLab CI Configuration} \label{appendix:gitlab_ci}

\begin{minted}[linenos, fontsize=\footnotesize]{yaml}
variables:
  MIX_ENV: "test"
  POSTGRES_DB: engino_test
  POSTGRES_USER: engino
  POSTGRES_PASSWORD: 0g78g807F8G078GZ078ZG787ZGV8Z9

stages:
  - test
  - staging
  - production

backend_elixir:
  tags:
    - docker
  image: elixir:1.6.5
  services:
    - postgres:10.1
  stage: test
  before_script:
    - mix local.rebar --force
    - mix local.hex --force
    - mix deps.get
  script:
    - mix test
    - mix coveralls
  coverage: /\[TOTAL\]\s+(\d+\.\d+)%/

backend_rails:
  tags:
    - docker
  image: registry.gitlab.com/jungsoft/engino/build/test:rails
  stage: test
  variables:
    RAILS_ENV: test
  before_script:
    - cd engino-rails-api
    - bundle install
  script:
    - bundle exec rake test

frontend:
  tags:
    - docker
  image: node:8.7.0
  stage: test
  before_script:
    - yarn install
  script:
    - npm test #-- -u --coverage

build_release:
  tags:
    - docker
  image: registry.gitlab.com/jungsoft/engino/build/production:centos7
  stage: production
  variables:
    REPLACE_OS_VARS: "true"
    MIX_ENV: "prod"
    NODE_ENV: "production"
  before_script:
    # Install project dependencies
    - mix deps.get
    - yarn install --prod
  script:
    # Install Ruby libraries
    - bundle install --gemfile=engino-rails-api/Gemfile --path=gems

    # Build elixir release
    - mkdir -p priv/static
    - ./node_modules/webpack/bin/webpack.js
    - mix phx.digest
    - mix release
    - VERSION=`mix release.version show`
    - mv _build/prod/rel/engino/releases/$VERSION/engino.tar.gz engino.tar.gz

    # Copy release to AWS
    - aws s3 cp engino.tar.gz s3://$PATH
  environment:
    name: production
  only:
    - master
  artifacts:
    paths:
      - engino.tar.gz
\end{minted}


\chapter{Production Dockerfile} \label{appendix:dockerfile}

\begin{minted}[linenos, fontsize=\footnotesize]{dockerfile}
FROM centos:7

# Dockerfile author / maintainer
LABEL maintainer="Rafael Jung <jungrafael@jungsoft.com.br>"

ARG RUBY_INSTALLATION_PATH=/var2/data/engino/ruby

ENV HOME /root

# Prerequisites for `all`
ARG NUM_CPU=8
RUN yum -y update && yum -y upgrade
RUN yum install -y epel-release
RUN yum install -y curl gcc-c++ make m4 file pkgconfig perl expat-devel \
        zlib-devel python-hashlib gettext ncurses-devel openssl-devel \
        wget bzip2 bzip2-libs bzip2-devel zip unzip git which openssh-clients \
        rsync readline-devel mesa-libGLU-devel readline-devel sqlite-devel \
        tk-devel db4-devel gdbm-devel postgresql-devel libaio
ADD clean /root/
WORKDIR /tmp

RUN curl -L https://$GOON_PATH/goon_linux_amd64.tar.gz | tar xvz && mv goon /bin/

# Install Oracle Client
RUN mkdir -p /opt \
  && mkdir /opt/oracle \
  && cd /opt/oracle \
  && wget https://$ENGINO_TOOLS_PATH/instantclient-basic-linux.x64-12.1.0.2.0 \
    && unzip instantclient-basic-linux.x64-12.1.0.2.0 \
    && rm instantclient-basic-linux.x64-12.1.0.2.0 \
  && wget https://$ENGINO_TOOLS_PATH/instantclient-sdk-linux.x64-12.1.0.2.0 \
    && unzip instantclient-sdk-linux.x64-12.1.0.2.0 \
    && rm instantclient-sdk-linux.x64-12.1.0.2.0 \
  && wget https://$ENGINO_TOOLS_PATH/instantclient-sqlplus-linux.x64-12.1.0.2.0 \
    && unzip instantclient-sqlplus-linux.x64-12.1.0.2.0 \
    && rm instantclient-sqlplus-linux.x64-12.1.0.2.0 \
  && cd instantclient_12_1 \
    && ln -s libclntsh.so.12.1 libclntsh.so

ENV LD_LIBRARY_PATH="/opt/oracle/instantclient_12_1"

# Configure default locale to UTF-8 -> Elixir
RUN localedef -c -f UTF-8 -i en_US en_US.UTF-8 \
  && export LC_ALL=en_US.UTF-8

# Install PIP
RUN curl https://bootstrap.pypa.io/get-pip.py >> get-pip.py \
  && python get-pip.py \
  && pip install awscli \
  && /root/clean

# Install `node` and `yarn`
RUN curl --silent --location https://rpm.nodesource.com/setup_8.x | bash - \
  && yum install -y nodejs

# Install `yarn` - https://yarnpkg.com/lang/en/docs/install/#linux-tab
RUN curl --silent --location \
  https://dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo \
  && yum install -y yarn

# Install `erlang`
RUN wget https://packages.erlang-solutions.com/erlang-solutions-1.0-1.noarch.rpm \
  && rpm -Uvh erlang-solutions-1.0-1.noarch.rpm \
  && yum install -y esl-erlang

# Install `elixir`
ENV LC_ALL=en_US.UTF-8
RUN wget https://github.com/elixir-lang/elixir/archive/v1.6.5.zip \
  && unzip v1.6.5 \
  && mv elixir-1.6.5 /opt/elixir \
  && cd /opt/elixir && make clean test \
  && /root/clean
ENV PATH="/opt/elixir/bin:${PATH}"

RUN mix local.hex --force && mix local.rebar --force

# Install Ruby
RUN wget http://cache.ruby-lang.org/pub/ruby/2.5/ruby-2.5.1.tar.gz \
  && tar -xvzf ruby-2.5.1.tar.gz && rm ruby-2.5.1.tar.gz && cd ruby-2.5.1 \
  && ./configure --disable-shared --prefix=$RUBY_INSTALLATION_PATH \
  && make -j $NUM_CPU && make install \
  && /root/clean

ENV PATH="$RUBY_INSTALLATION_PATH/bin:${PATH}"

CMD ["/bin/bash"]
\end{minted}

\end{apendicesenv}
% ---
