% Encoding: UTF8

@booklet{Rolls-Royce.CorporatePresentation,
  title           = {Rolls-Royce Corporate Presentation},
  year            = {2017},
  owner           = {Rolls-Royce},
  timestamp       = {2015.07.24},
  language        = "English"
}

@online{ECMASCript.FirstRelease,
  author = {ECMA international},
  title = {ECMAScript: A general purpose, cross-platform programming language},
  year = 1997,
  url = {https://www.ecma-international.org/publications/files/ECMA-ST-ARCH/ECMA-262,%201st%20edition,%20June%201997.pdf},
  urldate = {03/07/2018}
}

@online{Rolls-Royce.Homepage,
  title 			    = {Rolls-Royce},
  url 			      = {https://www.rolls-royce.com/},
  urlaccessdate   = {03/07/2018},
  language        = "English"
}

@online{JSON.Homepage,
  title 			    = {JavaScript Object Notation},
  url 			      = {https://www.json.org/json-en.html},
  urlaccessdate   = {22/06/2018},
  language        = "English"
}

@online{Git.Homepage,
  title           = {Git SCM},
  url             = {https://git-scm.com},
  urlaccessdate   = {22/06/2018},
  language        = "English"
}

@online{GitLab.Homepage,
  title           = {GitLab},
  url             = {https://about.gitlab.com/},
  urlaccessdate   = {22/06/2018},
  language        = "English"
}

@online{AngularJS.Homepage,
  title           = {AngularJS},
  url             = {https://angularjs.org/},
  urlaccessdate   = {05/07/2018},
  language        = "English"
}

@online{React.Homepage,
  title           = {React},
  url             = {https://reactjs.org/},
  urlaccessdate   = {05/07/2018},
  language        = "English"
}

@online{AgileManifesto.Homepage,
  title           = {Agile Manifesto},
  url             = {http://agilemanifesto.org/},
  urlaccessdate   = {05/07/2018},
  language        = "English"
}

@online{Erlang.Homepage,
  title           = {Erlang},
  url             = {https://www.erlang.org/},
  urlaccessdate   = {05/07/2018},
  language        = "English"
}

@online{Elixir.Homepage,
  title           = {Elixir},
  url             = {https://elixir-lang.org/},
  urlaccessdate   = {05/07/2018},
  language        = "English"
}

@online{GraphQL.Homepage,
  title           = {GraphQL},
  url             = {https://graphql.org/},
  urlaccessdate   = {05/07/2018},
  language        = "English"
}

@online{Medium.FunctionalProgrammingInJava,
  title           = {Functional Programming In Java},
  url             = {https://hackernoon.com/finally-functional-programming-in-java-ad4d388fb92e},
  urlaccessdate   = {05/07/2018},
  language        = "English"
}

@online{Atlassian.CI-CD,
  title           = {Atlassian - CI vs CD vs CD},
  url             = {https://www.atlassian.com/continuous-delivery/ci-vs-ci-vs-cd},
  urlaccessdate   = {05/07/2018},
  language        = "English"
}

@online{GitLab.CI-CD,
  title           = {GitLab - CI vs CD vs CD},
  url             = {https://about.gitlab.com/2016/08/05/continuous-integration-delivery-and-deployment-with-gitlab/},
  urlaccessdate   = {05/07/2018},
  language        = "English"
}

@online{GitLab.Workflow,
  title           = {GitLab Workflow},
  url             = {https://about.gitlab.com/2016/10/25/gitlab-workflow-an-overview},
  urlaccessdate   = {30/06/2018},
  language        = "English"
}

@online{PhoenixFramework.Website,
  title           = {Phoenix Framework},
  url             = {http://phoenixframework.org/},
  urlaccessdate   = {22/06/2018},
  language        = "English"
}

@online{Webpack.Website,
  title           = {Webpack},
  url             = {https://webpack.js.org/},
  urlaccessdate   = {22/06/2018},
  language        = "English"
}

@online{ECMASCript.Specification,
  title           = {ES6 Specification},
  url             = {http://www.ecma-international.org/ecma-262/6.0/index.html},
  urlaccessdate   = {22/06/2018},
  language        = "English"
}

@online{HarwardBusinessReview.Article,
  title           = {Digital Transformation Is Racing Ahead and No Industry Is Immune},
  url             = {https://hbr.org/sponsored/2017/07/digital-transformation-is-racing-ahead-and-no-industry-is-imune-2},
  urlaccessdate   = {04/07/2018},
  language        = "English"
}

@book{EricEvans.DDD,
  auth            = {Eric Evans},
  title           = {Domain-Driven Design: Tackling Complexity in the Heart of Software},
  year            = {2014}
}
