\chapter{Introduction}

Rapid advances in digital technology are redefining our world. The Digital transformation provides industry with unparalleled opportunities for value creation. The advantages of using automation in the industry has increased at a rate never to be imagined before. This includes being able to raise the worker's productivity, improve overall quality, reproducibility and much more.

Using software for automating workflows in companies is not something new. Companies need to be always innovating to withstand the competition. With the advent of the internet, personalized software of all kind has become much more accessible. For this reason the demand keeps growing every day.

In the last years, the web has been under very heavy development and changed a lot along the way. Until very recently, it only allowed for very simple interfaces with limited resources. But this changed completely with the advent of Single Page Applications (SPAs) with Javascript. As soon as browsers started getting more and more powerful, it allowed for applications to start being more and more complex on the client side. This created a booming increase in web application and related technologies, making them number one in open source development and in demand for jobs.

With facilities of web based application, many "traditional" desktop applications are migrating to the web or requiring web based features. Within the advantages are for example:

\begin{itemize}
  \item No installation required;
  \item Device independent (client);
  \item Server based, meaning single storage base allowing for easy content sharing and data consistency;
  \item Similar look and feel as other web based applications, easing the learning curve;
  \item Fast applications, by combining well client side with server side.
\end{itemize}

\section{Reasoning}

All those advantages have been very well known by companies. Though, since web applications require a server, where critical data are stored, this can lead to serious security and data privacy issues. Therefore, it is much harder for big companies, such as Rolls-Royce, with more restrictive IT policies to tackle these problems quickly.

Another big issue is with the development of the softwares itself. The biggest reason why web development has been so upwards in the latest years is because of the open source movement. It has never been so easy for people to contribute to software. This lead to new technologies being constantly released, which allow the developers to focus on the features instead of language boilerplate. These normally allow for very productive software development and therefore lower costs in development, allowing for bigger projects. Although with the IT restrictions big companies impose, it is nearly impossible to be able to use these new technologies and libraries, thus lowering the productivity and effectiveness of the developers.

\section{Objectives}

\subsection{General objective}

The project described in this document aims solve the problems listed above:

\begin{itemize}
  \item Difficulty to access to information;
  \item Slow and inefficient development environment;
  \item Current slow and unreliable softwares, with outdated interfaces;
  \item Expensive development and addition of features;
  \item Not being able to compete with the outside market in web technologies.
\end{itemize}

\subsection{Specific objectives}

These problems should be solved through integrating the best practices in agile web development, by:

\begin{itemize}
  \item Using a Version Control System (VCS), allowing traceability of errors and easy rollback ability;
  \item Implementing an Agile Methodology, for faster development cycles without previously well defined specification and constraints;
  \item Implementing a Microservices based architecture, thus unleashing the best of each language/framework/libraries in a hybrid ecosystem;
  \item Using the latest web technologies, allowing better practices, better structured code and easier changes;
  \item Implementing Continuous Integration: where all pieces of change in the software are verified for backwards compatibility with automated testing;
  \item Implementing Continuous Deployment: every new feature generates a new version, corresponding to a package which can be easily deployed to the server;
  \item Implementing Deployment automation: the deployment to the server is automated via scripts for faster deploy times and to be less prone to human errors;
  \item And making sure the application runs in the internal production server.
\end{itemize}

\section{Document structure}

This document is divided in 8 chapters, following the rational order which was used for the development of the project. The chapters are:

\begin{itemize}
  \item \textbf{Chapter 1}: Mentions briefly the problem to be solved with it's context;
  \item \textbf{Chapter 2}: Presents the company where the project was executed;
  \item \textbf{Chapter 3}: Contains all the theory behind this project with all relevant bibliographic references;
  \item \textbf{Chapter 4}: Expands on the problem this project aims to solve, showing all the difficulties and possible complications there might exist;
  \item \textbf{Chapter 5}: Planning which was made before the execution of the project;
  \item \textbf{Chapter 6}: Presents all the steps taken to implement the project as a whole. This chapter should also serve as documentation to what has been developed;
  \item \textbf{Chapter 7}: Presents the results obtained, measured by the productivity gains, the quality of the softwares generated and system metrics;
  \item \textbf{Chapter 8}: Discusses the final findings and future aspects, how the project could be further improved, which possibilities are now open, etc.
\end{itemize}
