\chapter{The problem} \label{chapter4}

This chapter explains the problematic of current web software development inside the company and the problems it aimed to solve.

\section{Access of information}
Rolls-Royce has a total of about 50000 employees worldwide, 3500 from them only in Dahlewitz. This impressive amount of people are all working on a very few number of projects, which sometimes take many years to complete. This leads to data about a project being scattered across many departments and even across different countries.

Another very common pattern seen in bigger companies is the widespread use of Excel. Many departments use it to store the masters of their data. The problem is with the nature of Excel itself, where data is not necessarily structured and it was not made to be distributed.

These conditions make it sometimes really hard to find consistent and dependable information. Therefore there are many different tools being developed by different teams with similar objectives: find and relate scattered information.

\section{Current web development environment}

The current development environment consists of a Windows Machine (required by Rolls-Royce IT) with a Notepad++ installed. The current production server is a shared RHEL\footnote{RHEL: Red Hat Enterprise Linux} machine, with the common LAMP server\footnote{LAMP = Linux + Apache + MySQL + PHP. This is a common web stack in older machines, since it simplifies server installation. It is mostly used for landing pages (websites)}.

\begin{figure}[ht]
  \centering
    \includegraphics[scale=0.3]{images/4.1 - LAMP.png}
  \caption{LAMP Architecture just as in this case}
  \legend{Source: \url{https://en.wikipedia.org/wiki/LAMP_(software_bundle)}}
\end{figure}

The production server is inside the Rolls-Royce network, allowing it to be accessible from any computer logged into the internal network. To access this server, for the purpose of changing the application, a Samba share\footnote{Samba is a free software that runs in Unix systems to provide the ability to mount Unix folders in Windows computers} can be mounted and the code directly changed.

This method of development, although very fast to make changes in the server, does not have any of the advantages that using Git or any other VCS tool brings and presents multiple issues:

\begin{itemize} \label{items:current_development_environment}
  \item There is no version control. New changes always overwrite the last version;
  \item Secrets \footnote{Secrets are credentials that are required for an application to run. Examples include database credentials, session keys, passwords, etc} are not secret. Anyone with access to the code is able to see the database connection strings for example;
  \item Testing is made in the same server and database as production is running. There is no automated testing to make sure the changes does not break other parts of the code;
  \item It is very difficult for 2 or more persons to develop at the same time;
  \item A programmer error can be directly propagated to the production system;
  \item It is very difficult to install/use new libraries or different settings;
  \item The development is only possible for someone with direct access to the shared folders and permissions are dependent on the server administrator;
  \item No authentication, meaning no way to recognize users and define different permissions, thus limiting the interaction possible ans trustworthiness of data.
\end{itemize}

\section{Engino}\label{ssec:engino}

This tool, which was shortly mentioned in chapter \ref{chapter2engino}, has been through constant changes, both in features and in conception. The development process was also very primitive, to stay within the constraints that Rolls-Royce's IT imposes. This led to a unstructured source code, which is very difficult to maintain and further develop.

The Engino project is the first software that will be developed under the platform and methodology described in this document. Since it ends up being more difficult to add features to the old version, it was intended that the Engino would be completely rewritten under the new environment. This will give us deep insight in how effective this platform will be and which changes are needed to enhance it.

Engino was developed using pure PHP and Javascript.

Below is a screenshot from the old engino application:

\begin{figure}[ht]
  \centering
    \includegraphics[scale=0.3]{images/Old Engino.png}
  \caption{Engino Application \label{fig:old_engino}}
\end{figure}

The initial requirements that drove this project was to add new features to the existing system, such as new data sources, and to solve some of the problems with its interface. These problems included making it more visual to find data, slowness, missing information about the sources of the data and date of last update, have a better UI, a better UX and other similar features.

By the way the old application was developed, given it was only a proof-of-concept, a complete rewrite of the whole application into a new platform, with new languages and methodologies was seen as desireable. This was even more clear when the possibility was given to create new similar applications within the same repository without needing to rewrite existing code.

The main problems that needed to be solved, from a non technical point-of-view, could be summarized with:

\begin{enumerate} \label{problems_list}
  \item Fixing problems in the old application;
  \item Adding new features;
  \item Enabling code reuse with other projects;
  \item Having a history of changes done to the project, with easy rollback;
  \item Upgrading stability and security;
  \item Enabling developers to have high productivity;
  \item Having productivity working in teams;
  \item Having a dependency-free server software for easy migration between servers;
  \item Allowing project managers to have better insights on the status about the development of the software.
\end{enumerate}
