\chapter{Rolls-Royce plc} \label{chapter2}

Rolls-Royce \cite{Rolls-Royce.Homepage} grew from the engineering business of Sir Frederick Henry Royce, first established in 1884. Charles Stewart Rolls established a separate business with Royce in 1904 because Royce had developed a range of cars which Rolls wanted to sell, which was incorporated in 1906 with the name Rolls-Royce Limited.

In 1971 the same company, Rolls-Royce Limited, entered voluntary liquidation because it was unable to meet its financial obligations though it remains in existence today. Its business and assets were bought by the government using a company created for the purpose named Rolls-Royce (1971) limited. This (1971) company remains in existence today and carries on Rolls-Royce business under the name Rolls-Royce plc, as a private company.

Rolls-Royce has established a leading position in the corporate and regional airline sector through the development of the Tay engine, the Allison acquisition and the consolidation of the BMW Rolls-Royce joint venture. In 1999, BMW Rolls-Royce was renamed Rolls-Royce Deutschland and became a 100\% owned subsidiary of Rolls-Royce plc.

\section{Rolls-Royce Deutschland}

\begin{figure}[ht]
  \centering
    \includegraphics[scale=0.8]{images/1.2 - Rolls-Royce Dahlewitz.jpg}
  \caption{Rolls-Royce Dahlewitz - Main Entrance}
\end{figure}

Rolls-Royce Deutschland employs around 3,600 people in Dahlewitz, near Berlin, and Oberursel, near Frankfurt am Main.

\begin{figure}[ht]
  \centering
    \includegraphics[scale=0.3]{images/1.1 - Rolls-Royce Financial Hightlighs.png}
  \caption{Rolls-Royce Financial Highlights}
  \legend{Source: Rolls-Royce Corporate Presentation 2017}
\end{figure}

At the Dahlewitz location is the development and final assembly of all BR700 engines. The success story of the engines of this series is reflected in more than 22 million accumulated operating hours. As a competence center for twin-shaft engines, the Dahlewitz site is also responsible for the engine series Tay, Spey and Dart. Overall, Rolls-Royce Germany services around 9,000 engines in operation worldwide. \cite{Rolls-Royce.CorporatePresentation}

Rolls-Royce took full control of the company in 2000, renaming it Rolls-Royce Deutschland.

\section{Engino} \label{chapter2engino}

Engino is an internal software used by all the Rolls-Royce Deutschland - Dahlewitz, which started to be developed in 2014. It aims to connect information scattered across many different sources in a visual and intuitive interface.
