\chapter{Future developments}

\section{Conclusion}

Since 2000, more than half of the Fortune 500 companies have either gone bankrupt, been acquired or gone out of business \cite{HarwardBusinessReview.Article}. Digital disruption has a large share of responsibility in this. The technology/software market is changing constantly, with new products, technologies, libraries, languages, paradigms, etc. are being released every day. With this amount of change, some companies simply can't keep up.

The biggest reason companies have a hard time adapting to be competitive are not technical, but cultural. That means processes, paradigms, methodologies, etc. that change and companies do not know how to adapt, which are left to the old practices. This change in the culture, especially in big companies, can be really hard and very expensive.

The main objective of this project was to implement modern software development practices in a company that still have very old systems and paradigms, with regards to software. This enabling high productivity and the ability to adapt faster, thus becoming more competitive. Since this project is very general, as well as web development, it can be applied in many other projects, to use the same base and practices, with very little effort.

Since the biggest problems are cultural, such a big swift in the teams culture would be really difficult. Having a modular, general architecture, that could be applied, to some extend, to all software projects, could facilitate its implementation. This allows for gradually shifting the software development practices to a more modern era.

\section{Further development}

The complete software developed was made in a ``plug-and-play'' way, meaning many of its individual parts could be applied easily to other softwares and other teams. This includes database, the server software, backend technologies, frontend technologies, the CI system, and even simply the practices. Also, it is very easy to keep adding features and extending even more the software developed.

For example, some new features planned for Engino are:
\begin{itemize}
  \item Add new data sources, which can connect information through relating to parts;
  \item Improvements in the image processing scripts;
  \item Add information about date and responsible person to every piece of data saved in the software;
  \item Heatmaps of costs, failure rates, number of quality issues, etc. for parts;
  \item Create walkthrough, for visually teaching users how the system works.
\end{itemize}

There are also multiple separated projects already planned, or being developed, that will use the same practices cited throughout this project and the server infrastructure. These software are all from different teams:

\begin{itemize}
  \item \textbf{SAS}: Uses the base of Engino to show, on the same views, information about Gas Turbine Secondary Air System;
  \item \textbf{Shopino}: The same idea behind Engino, but adapted for the Shopfloor and with new features;
  \item \textbf{eBAM}: Management of tasks related to BAMs (report of anomalies during production), which is a Rolls-Royce process, to eliminate the necessity of using a paper based workflow.
\end{itemize}
