\chapter{Results}

This chapter discusses how well this project helped to solve the problems in the chapter \ref{chapter4}. These problems were summarized by the items in \ref{problems_list}. The solutions are described in the sections below:

\begin{itemize}
  \item Development workflow and productivity comparison: describing how the development workflow has been improved, solving problems of developers not having high productivity, project managers to have better insights;
  \item Freedom for using tools: which describes the results of having this freedom, which solves most of the problems, related to stability, security, easier migrations between servers, and being able to use state-of-the-art libraries. The latter are the most impacting, since it, when well applied, solves the problems of code reuse, being able to quickly add new features, fix bugs, etc;
  \item Version Control: which describes how using version control helped the project to enable high productivity when working in teams and having a history of changes.
\end{itemize}

\section{Development workflow}

  \subsection{Milestones burndown charts}
    As seen in the \nameref{chap5:issues_and_milestones_planning}, we can plan milestones as being long term objectives and issues as short term.

    By setting the dates in the milestones and associating issues with it, we are able to generate very insightful ``burndown'' charts. They are used to follow the development of the project and manage resources.

    Since the issues in the project were create under the milestone, we can see the burndown charts for both the first and the second Milestones below (both are to the status of 2. ):

    \begin{figure}[ht]
      \centering
        \includegraphics[scale=0.3]{images/Milestone 1.png}
      \caption{Burndown Milestone 1\label{fig:milestone_1}}
    \end{figure}

    \begin{figure}[ht]
      \centering
        \includegraphics[scale=0.3]{images/Milestone 2.png}
      \caption{Burndown Milestone 2 \label{fig:milestone_2}}
    \end{figure}

    This give a very good insight in how the project planning is going, if it is delayed or on time and how many issues are still to be developed.

  \subsection{Freedom for using tools}

    It is well known that the more restrictions there are in a project, the less cost/benefit it will turn out to be.

    Through the freedom to use any libraries needed, many tasks were very fast to be done and changes in the source code, which was able to be developed as multiple modules could be done very quickly.

    The freedom to use any tool can have a great impact on many areas of the development workflow and the final software. It is though to note, that this power should be used with responsibility.

    This freedom is directly connected to the ability of developing high tech solutions, since there is no restrictions imposed in the software development.

    This freedom extends though all parts of the application:
    \begin{itemize}
      \item Through the dependency-free releases, there is no restrictions on to which server to use and which server tools;
      \item Through an unrestricted development environment, there are no restrictions to which tools to be used on the workstations;
      \item Through using online tools, there are no restrictions to where the development team needs to physically be at.
    \end{itemize}

    This leads gives the possibility of using high end technologies in restricted environments, such as of big companies. Thus being able to keep up with the very competitive engineering market.

    Two examples that were made possible only by this freedom of using the tools available is the authentication and the search. Because of the databases and libraries being used before were restricted and very old, thus with bad performance, the search was very slow and inefficient. The authentication method is made possible by connecting directly to the LDAP server, which was not possible with the tools restricted by the previous environment.

  \subsection{Version Control}

  The new development workflow not only enables using source control, but enforces it, since is made intrinsically together with it.

  The advantages of using source control are very well known, but some features could be listed below:
  \begin{itemize}
    \item \textbf{Rollback}: When a non-working code is deployed to the server, by generating and keeping track of releases, a rollback to any previous version is made possible with only one command;
    \item \textbf{Bug tracking}: Through Git's commit history it is possible to track where a bug was added and to which feature this problem was associated;
    \item \textbf{Software development history}: We can easily track the software development flow. Adding this to an online project management tool, the project management is much simpler;
    \item \textbf{Collaboration}: Though using a Version Control System, collaborating to a common repository is made very straightforward. This would cause many problems without source control, such as loosing code in merges, etc.
  \end{itemize}

\section{Productivity comparison}

  The most important aspect in a software development team is productivity. This is exactly the reason why new technologies are created every day: to raise productivity.

  A very good way to compare the productivity is to compare the development of 2 very similar features in the old and in the new development environment. Image \ref{fig:productivity_comparison} shows the productivity comparison between the old and the new system:

  \begin{figure}[ht]
    \centering
      \includegraphics[scale=0.4]{images/7 - Productivity Comparison.png}
    \caption{Productivity Comparison \label{fig:productivity_comparison}}
  \end{figure}

  \subsection{Case Study - new feature development speed} \label{case_study_vir_button}

  The feature was very simple: add a button in the frontend, load a table in the database and show a table when this button was clicked. This was the first feature developed still in the ``Old Engino''.

  Even though this sounds very simple, it took roughly a full week to be completely developed. Most of the problems were related to the development environment, such as the code being very difficult to read and many bugs were happening, which were very difficult to track.

  This same feature was also added lately to the ``New Engino'' and even though it was much more complex, since it included an uploader interface to load the data, it took less than a full working day to be completely done.

  \subsection{Case Study - new developer in the team}

  In every company, the team changes constantly. For this reason, another very important aspect is how much time a new developer will take to understand the code and be able to start producing value.

  For this case study, the comparison will be made between the first month with the ``Old Engino'' [\ref{ssec:engino}] and the first days of a new developer with the new Engino.

  \subsubsection{Old Engino}

  During the whole first couple of months many features were added, such as the VIR button above [\ref{case_study_vir_button}]. All of them were very simple and requires more or less the following steps:
  \begin{itemize}
    \item Create a new table in the database;
    \item Add a button in the frontend;
    \item Integrate this button to the database.
  \end{itemize}

  This was repeated about 5 times, for different data sources. All data was always loaded directly into the database, though an Excel file. Even though the features were very simple to be done, it took roughly one full month to make them.

  A new developer entered the team a week ago. The first task was to create the authentication to the Rolls-Royce LDAP server.

  Even though this task was much more complex than all 5 tasks from the old engino combined, it took only about 3 days to be completely done, since much of the code could be reused and it was very easy to get started with it.

