% \includepdf{folhadeaprovacao_final.pdf}
%
\begin{folhadeaprovacao}


\thispagestyle{empty}

{\large Examiner Committee:}

\vspace{1.3cm}

\begin{flushright}

{\large Ricardo Grützmacher}

{\large Mentor at Rolls-Royce}

\vspace{1.2cm}
%\begin{espacosimples}
{\large Prof. Rômulo Silva de Oliveira}

{\large Mentor at UFSC}
%\end{espacosimples}

\vspace{1.2cm}

%\begin{espacosimples}
{\large Prof. Hector Bessa Silveira}

{\large Responsible for the Course}
%\end{espacosimples}

\vspace{1cm}

{\large Prof. Jomi Fred Hübner, Committee member}

\vspace{0.8cm}

{\large Luiz Alberto Serafim Guardini, Committee member}

\vspace{0.8cm}

{\large Roger Perin, Committee member}

\end{flushright}

\end{folhadeaprovacao}
