\begin{capa}
\begin{center}
{\noindent\includegraphics[width=1\linewidth]{logo}}

\vspace{2.5cm}
{\noindent {\bfseries \huge Platform and Methodology for Developing Modern Systems in Restricted Enterprise Environments, using Elixir/Erlang, Docker, CI/CD and Microservices}}


\vspace{3.2cm}

{\noindent {\itshape \large Report submitted to the Universidade Federal de Santa Catarina}}

{\noindent {\itshape \large as a requirement to approval on the subject:}}

{\noindent {\itshape \bfseries \large DAS 5511: Projeto de Fim de Curso}}

\vspace{3cm}

{\noindent {\itshape \bfseries \large Rafael Jung}}

\vspace{3.2cm}

\thispagestyle{empty}

{\noindent {\itshape Berlin, June 2018}}

\end{center}
\end{capa}
