\begin{center}
{\noindent {\bfseries \Large Platform and Methodology for Developing Modern Systems in Restricted Enterprise Environments, using Elixir/Erlang, Docker, CI/CD and Microservices}}

\vspace{1.5cm}

{\noindent {\itshape \bfseries \large Rafael Jung}}

\vspace{1cm}

%\begin{espacosimples}
{\noindent {\large This paper was judged in the context of the subject:}}

{\noindent {\bfseries \large DAS 5511: Projeto de Fim de Curso}}

{\noindent {\large and approved in its final form by the Course}}

{\noindent {\bfseries \large Engenharia de Controle e Automação}}

\vspace{7cm}

{\noindent {\itshape \bfseries \large Prof. Rômulo Silva de Oliveira}}

\vspace{1cm}

% UGLY FIX - FIND A DIFFERENT WAY TO DO THIS
{\noindent {\large \underline{\hspace{6cm}}}}
%/UGLY FIX

%\end{espacosimples}

\end{center}

\vspace{-0.2cm}
